html
    font-size: 10px

body
    

*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

.container
    width: 140rem
    margin: 0 auto

a
    text-decoration: none

a:visited
    color: #3c3c3c

ul
    list-style: none