
.five-section
    display: flex
    flex-direction: row
    justify-content: space-between
    margin-bottom: 9rem

.description-us
    display: flex
    flex-direction: column
    justify-content: space-between

.about-us
    text-align: center
    width: 34rem
    margin-right: 5rem
    padding-top:  10rem
    



.our-title
    font-size: 2.6rem
    margin-bottom: 2.1rem

.history
    font-size: 1.9rem
    font-style: italic
    text-transform: uppercase

.description-history
    font-size: 2.3rem
    margin-bottom: 3.4rem

.plus
    display: flex
    flex-direction: row
    justify-content: space-between
    
.dignity
    width: 34.1rem
    height: 10.7rem
    
.houseofplus
    display: flex
    flex-direction: row
    justify-content: space-between

.our-plus
    font-size: 2.5rem
    margin-bottom: 1.5rem

.description-ourplus
    font-size: 1.8rem
    
img
    margin-bottom: 1.5rem