.four-section
    display: flex
    flex-direction: row
    justify-content: space-between
    margin-bottom: 9rem

.louk-img
    height: 44.3rem
    width: 29rem

.title-louk
    text-align: center
    font-size: 2rem
    margin-bottom: 1.3rem

.description-look
    font-size: 1.8rem
    text-align: center
    margin-bottom: 1.3rem