
.slider
    width: 144rem
    height: 50rem
    flex-shrink: 0
    overflow: hidden
    position: relative
    margin-bottom: 9rem
.slider__line
    display: flex
    transition: 1s all
    margin-left: 0px
    

.slider__main
    width: 144rem
    height: 50rem
    display: flex
    flex-direction: row
    padding-right: 17rem
    
    
.slider__img
    margin-right: 14rem

.div-second
    text-align: center
    width: 50rem
    font-size: 4.5rem
    
    
    

.btnNext 
    position: absolute
    left: -68rem
    top: 50%
    font-size: 4rem
    transform: translateY(-50%) rotate(-180deg)
    color: black
    border: transparent
    background-color: transparent

.btnPrev
    position: absolute
    left: 68rem
    top: 50%
    font-size: 4rem
    transform: translateY(-50%) rotate(180deg)
    color: black
    border: transparent
    background-color: transparent

.btnNext:hover, .btnPrev:hover
    cursor: pointer
    color: white


.summer
    padding-top: 5rem
    color: #e5da2f
    padding-bottom: 5rem


.collection
    color: #e5552f

.sait
    color: white
    border: solid 0.1rem #e5da2f
    background: #e5da2f
    

.summers
    padding-top: 4rem
    color: #4b42f5
.sails
    color: #4b42f5
    margin-bottom: 1rem
.season
    font-size: 4.5rem
    color: #ffb8c6
    border: solid 0.1rem #4b42f5
    background: #4b42f5

.new
    padding-top: 4rem
    color: #532ca0

.collections
    color: #532ca0
    padding-bottom: 1rem

.foot
   
    color: #532ca0
    border: solid 0.1rem #ffa629 
    background: #ffa629 


.scool
    padding-top: 8rem
    


.newcol
   
    border: solid .6rem red
   

